// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала от 2 до n.

let n = 10

nextPrime: for (let i = 2; i <= n; i++) {
	// Для всех i...

	for (let j = 2; j < i; j++) {
		// проверить, делится ли число..
		if (i % j == 0) continue nextPrime // не подходит, берём следующее
	}

	alert(i) // простое число
}
