// Пусть мяч перемещается при клике на поле, туда, куда был клик, вот так:

// Требования:

// Центр мяча должен совпадать с местом нажатия мыши (если это возможно без пересечения краёв поля);
// CSS-анимация желательна, но не обязательна;
// Мяч ни в коем случае не должен пересекать границы поля;
// При прокрутке страницы ничего не должно ломаться;
// Заметки:

// Код должен уметь работать с различными размерами мяча и поля, не привязываться к каким-либо фиксированным значениям.
// Используйте свойства event.clientX/event.clientY для определения координат мыши при клике.

// #field {
//   width: 200px;
//   height: 150px;
//   position: relative;
// }

// #ball {
//   position: absolute;
//   left: 0; /* по отношению к ближайшему расположенному предку (поле) */
//   top: 0;
//   transition: 1s all; /* CSS-анимация для значений left/top делает передвижение мяча плавным */
// }

let left =
	event.clientX - fieldCoords.left - field.clientLeft - ball.offsetWidth / 2
