// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Блок-схема:

let Name = prompt('Кто там?', '')

if (Name === 'Админ') {
	let password = prompt('Пароль?', '')

	if (password === 'Я главный') {
		alert('Здравствуйте!')
	} else if (password === '' || password === null) {
		alert('Отменено')
	} else {
		alert('Неверный пароль')
	}
} else if (Name === '' || Name === null) {
	alert('Отменено')
} else {
	alert('Я вас не знаю')
}
